<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="TensorFlow js demo">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="tabulator/tabulator_bootstrap4.min.css" rel="stylesheet">
    <style>
        .demo {
            margin: 2em auto;
        }
        .main-result {
            margin: 3em auto;
        }
        .result {
            padding: 1em;
        }
        .demo-header {
            font-size: 1.5rem;
            margin: 1em;
        }
        .tags-review {
            margin-top: 1.5rem;
        }
    </style>
    <title>News20 text classifier</title>
</head>
<body>
    <main role="main" class="container">
        <h2 itemprop="name headline">TensorFlow.js: news20 text classifier</h2>
        <h5>Solving a text classification task using a neural network in the browser</h5>
        <hr class="my-4">

        <div class="card demo">
            <div class="card-header">
                <div class="mx-sm-3 md-2">
                    <h3>Enter some text or pick a random one</h3>
                    <p>Status: <span id="status"></span></p>
                </div>
                <form class="form" onkeypress="return event.keyCode != 13;">
                    <div class="form-group mx-sm-3 md-2">
                        <textarea class="form-control" rows="7" id="input_text"></textarea>
                    </div>
                    <div class="form-group mx-sm-3 md-2">
                      <label for="input_topN">TopN classes to report</label>
                      <select class="form-control" id="input_topN">
                        <option>1</option>
                        <option selected>3</option>
                        <option>5</option>
                        <option>7</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary" id="get_rnd_button">Classify random text</button>
                        <button type="button" class="btn btn-success ml-3" id="get_class_button">Classify input</button>
                    </div>
                </form>
            </div>

            <div class="result main-result"></div>
        </div>
        
    </main>

    <!-- bootstrap's scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="tabulator/tabulator.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.3.0/dist/tf.min.js"></script>
    <script type="text/javascript" src="assets/constants.js"></script>
    <script src="predict.js"></script>
</body>
</html>